<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			font-family: verdana;
			max-width: 500px;
			margin:auto;
		}
		*{box-sizing: border-box;}
		
		.container_input{
			display: flex;
			width:100px;
			margin-bottom:16px;
		}
		.icon{
			width: 50px;
			padding: 12px;
			background-color: white;
			color: black;
			text-align: center;
		}
		.input_file{
			width:2000px;
			padding:2px;
		}
		.bnt{
			width: 100%;
			padding: 15px 20px;
			border:none;
			background-color: #ffcc00;
			color: black;
			cursor: pointer;
		}
		#ram{
			background-color:grey;
		}
	</style>
</head>
<body>
<form id="ram">
   <div class="container_input">
	
    First Name <i class="fa fa-user icon"></i><input class="input_file" type="text"  placeholder="First Name">
   </div>
    <div class="container_input">
    Last Name <i class="fa fa-user icon"></i> <input class="input_file" type="text" placeholder="Last Name">
    </div>
    <div class="container_input">
    Department / Office <i class="fa fa-user icon"></i> <input class="input_file" type="text" placeholder="Select Your Department/Office">
    </div>
    <div class="container_input">
    username <i class="fa fa-user icon"></i> <input class"input_file" type="text" placeholder="username">
    </div>
    <div class="container_input">
    password <i class="fa fa-user icon"></i> <input class="input_file" type="text" placeholder="password">
    </div>
<div class="container_input">
Confirm password <i class="fa fa-user icon"></i> <input class="input_file" type="text" placeholder="Confirm password">
</div>
    <div class="container_input">
    E-mail <i class="fa fa-envelope icon"></i> <input class="input_file" type="email" placeholder="E-mail Address">
   </div>
    <div class="container_input">
    Contact No.<i class="fa fa-phone icon"></i> <input class="input_file" type="number" placeholder="(639)">
    </div>
<buttom class="bnt">SUBMIT</buttom>
</form>
</body>
</html>